plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.8.10"
    id "com.adarshr.test-logger" version "3.2.0"
}

group 'solutions'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
    showExceptions true
    slowThreshold 1000
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams true
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    showSimpleNames false
    logLevel 'lifecycle'
}
